#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

#Пример:

#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

x = int(input('Введите значение координаты X: '))
y = int(input('Введите значение координаты Y: '))

if (x > 0) and (y > 0):
    print(f'Точка с координатами X = {x} и Y = {y} находится в плоскости 1')
elif (x < 0) and (y > 0):
    print(f'Точка с координатами X = {x} и Y = {y} находится в плоскости 2')
elif (x < 0) and (y < 0):
    print(f'Точка с координатами X = {x} и Y = {y} находится в плоскости 3')
elif (x > 0) and (y < 0):
    print(f'Точка с координатами X = {x} и Y = {y} находится в плоскости 4')