# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day_number = int(input("Введите день недели: "))
if  day_number in range(1,6):
    print("Будний день")
elif  day_number in range(6,8):
    print("Выходной день")
else:
    print( f"{ day_number} - такого дня недели нет")