# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#     *Пример:*

#     - 6782 -> 23
#     - 0,56 -> 11

print(f'Сумма равна {sum(list(map(lambda x: int(x) ,list(filter(lambda x: x.isdigit(), input("Введите вещественное число: "))))))}')

